#\u751f\u6210\u4ee3\u7801\u8f93\u51fa\u8def\u5f84
java_root_path=src/main/java
resources_root_path=src/main/resources
web_root_path=src/main/webapp

#mybatis\u7684mapper\u6587\u4ef6\u8def\u5f84
xmlbasepackage=mappings
#\u5305\u7684\u57fa\u7840\u8def\u5f84
basepackage = com.jiujun.voice.modules.apps.user
#-------Dao\u5305\u540d--------
dao_package=dao
#-------Service\u5305\u540d--------
service_package=service
#-------Service\u5b9e\u73b0\u7c7b\u5305\u540d--------
serviceimpl_package=service.impl
#-------\u5b9e\u4f53\u7c7b\u5305\u540d--------
model_package= domain
#-------\u63a7\u5236\u5c42Controller\u5305\u540d--------
controller_package=controller.admin

#-------jsp\u6587\u4ef6\u76ee\u5f55--------
jsp_path=WEB-INF/views
#-------js\u6587\u4ef6\u76ee\u5f55--------
js_path=js/module

#-------\u56fd\u9645\u5316i18n\u6587\u4ef6\u76ee\u5f55-------
i18n_path=i18n

#<<MySql>
jdbc.url=jdbc:mysql://123.103.15.174:3306/testet?useUnicode=true&characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=testet
jdbc.password=kjka71j9j


